# Bank_System

BankAccountsObjects/: BankCard.cs  BankCardCreator.cs  BankDeposit.cs  BankDepositCreator.cs  BankLibrary.BankAccountsObjects.csproj  BankLoan.cs  BankLoanCreator.cs
BankLibrary/: Bank.cs  BankLibrary.csproj  BankLibrary.sln  ClassDiagram1.cd  Department.cs
BankLibrary.Accounts/: BankAccount.cs  BankAccountHuman.cs  BankAccountHumanCreator.cs  BankAccountOrganization.cs  BankAccountOrganizationCreator.cs  BankLibrary.Accounts.csproj
BankLibrary.Client/: BankLibrary.Client.csproj  ClientAbstract.cs  LegalClient.cs  StandartClient.cs  VIPClient.cs
BankLibrary.DI/: BankLibrary.DI.csproj  IBank.cs  IBankAccount.cs  ICard.cs  IChief.cs  IClient.cs  IDatabase.cs  IDepartment.cs  IDeposit.cs  IFileController.cs  IHuman.cs  IHumanClient.cs  ILoan.cs  ILogger.cs  IOperation.cs  IOrganization.cs  IOrganizationClient .cs  IRecord.cs  IWorker.cs
BankLibrary.DI/BankAccounts/: IBankAccount.cs  IHumanAccount.cs  IHumanAccountCreator.cs  IOrganizationAccount.cs  IOrganizationAccountCreator.cs
BankLibrary.DI/Client/: IClient.cs  IHumanClient.cs  IOrganizationClient .cs  IStandartClient.cs  IVipClient.cs
BankLibrary.DI/Department/: IDepartment.cs  ILegalDepartment.cs  IStandartDepartment.cs  IVipDepartment.cs
BankLibrary.DI/FutureDatabase/: ICard.cs  ICardCreator.cs  IDatabase.cs  IDeposit.cs  IDepositCreator.cs  ILoan.cs  ILoanCreator.cs  IValueChanged.cs
BankLibrary.DI/Logger/: ILogger.cs
BankLibrary.DI/Operations/: IAddCard.cs  IAddDeposit.cs  IAddLoan.cs
BankLibrary.Departments/: BankLibrary.Departments.csproj  Department.cs  HumanDepartment.cs  LegalDepartment.cs  StandartDepartment.cs  VipDepartment.cs
BankLibrary.FutureDatabase/: BankLibrary.FutureDatabase.csproj  Database.cs
BankLibrary.Logger/: Logger.cs
BankLibrary.Settings/: BankLibrary.Settings.csproj  Configuration.cs
BankLibrary/Client/: ClientAbstract.cs  IClient.cs  IHuman.cs  IOrganization.cs  LegalClient.cs  StandartClient.cs  VIPClient.cs
BankLibrary/Department/: Department.cs  IDepartment.cs  LegalDepartment.cs  VipDepartment.cs
BankLibrary/Departments/: Department.cs  HumanDepartment.cs  LegalDepartment.cs  StandartDepartment.cs  VipDepartment.cs
BankLibrary/FutureDatabase/: BankAccount.cs  BankAccountHuman.cs  BankAccountOrganization.cs  BankCard.cs  BankDeposit.cs  BankLoan.cs  Database.cs  IBankAccount.cs  IDatabase.cs
BankLibrary/FutureDatabase/IdValues/: CardId.cs  DepositId.cs  LoanId.cs  ValueID.cs
BankLibrary/Logger/: ILogger.cs  Logger.cs
BankLibrary/Operations/: IOperation.cs
BankLibrary/Recording/: IRecord.cs
BankLibrary/SaverAndLoader/: JSONSaveLoader.cs
BankLibraryUtilities/: Utilities.cs
BankLibraryUtilities/IdValues/: CardId.cs  DepositId.cs  LoanId.cs  ValueID.cs
ClientBankTerminalWPF/: App.xaml  App.xaml.cs  ClientBankTerminalWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
ClientBankTerminalWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DepartmentLibrary/: Department.cs  Director.cs  HeadDepartment.cs  Intern.cs  LegalDepartment.cs  Person.cs  StandartDepartment.cs  Utilities.cs  VipDepartment.cs  Worker.cs
DepartmentLibrary/Peoples/: Chief.cs  DeputyDirector.cs  Employee.cs
JSONSaveLoader/: BankLibrary.JSONSaveLoader.csproj  JSONSaveLoader.cs
StaffBankTerminal/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
StaffBankTerminalWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StaffBankTerminalWPF.csproj  packages.config
StaffBankTerminalWPF/Model/: Account.cs  Card.cs  Client.cs  Deposit.cs  Loan.cs
StaffBankTerminalWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
StaffBankTerminalWPF/View/: MainWindow.xaml  MainWindow.xaml.cs
StaffBankTerminalWPF/ViewModel/: BankViewModel.cs  MainViewModel.cs
