<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankLibrary.DI\BankLibrary.DI.csproj" />
    <ProjectReference Include="..\BankLibraryUtilities\BankLibrary.Utilities.csproj" />
  </ItemGroup>

</Project>
