<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankAccountsObjects\BankLibrary.BankAccountsObjects.csproj" />
    <ProjectReference Include="..\BankLibrary.DI\BankLibrary.DI.csproj" />
  </ItemGroup>

</Project>
