<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Operations\**" />
    <Compile Remove="Recording\**" />
    <EmbeddedResource Remove="Operations\**" />
    <EmbeddedResource Remove="Recording\**" />
    <None Remove="Operations\**" />
    <None Remove="Recording\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankLibrary.DI\BankLibrary.DI.csproj" />
    <ProjectReference Include="..\BankLibrary.Settings\BankLibrary.Settings.csproj" />
    <ProjectReference Include="..\BankLibraryUtilities\BankLibrary.Utilities.csproj" />
  </ItemGroup>

</Project>
