<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Logger\" />
    <Folder Include="Operations\" />
    <Folder Include="Recording\" />
    <Folder Include="SaverAndLoader\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankLibrary.DI\BankLibrary.DI.csproj" />
    <ProjectReference Include="..\BankLibrary.Settings\BankLibrary.Settings.csproj" />
    <ProjectReference Include="..\BankLibraryUtilities\BankLibrary.Utilities.csproj" />
    <ProjectReference Include="..\DepartmentLibrary\DepartmentLibrary.csproj" />
  </ItemGroup>

</Project>
